# SMC-Phase-3

./: README.md
stockMarket/: pom.xml
stockMarket/src/main/java/com/example/stockMarket/: StockMarketApplication.java
stockMarket/src/main/java/com/example/stockMarket/Controllers/: CompanyController.java  IpoController.java  SectorController.java  StockExchangeController.java  StockPriceController.java
stockMarket/src/main/java/com/example/stockMarket/Dao/: CompanyDao.java  IpoDao.java  SectorDao.java  StockExchangeDao.java  StockPriceDao.java
stockMarket/src/main/java/com/example/stockMarket/exceptions/: NotFoundException.java
stockMarket/src/main/java/com/example/stockMarket/model/: CompanyEntity.java  CompanytostockExchange_mtm.java  IPOEntity.java  SectorEntity.java  StockExchangeEntity.java  StockPriceEntity.java  UserEntity.java
stockMarket/src/main/java/com/example/stockMarket/service/: CompanyService.java  CompanyServiceImpl.java  ExcelHelper.java  IPOServiceImpl.java  IpoService.java  SectorService.java  SectorServiceImpl.java  StockExchangeService.java  StockExchangeServiceImpl.java  StockPriceService.java  StockPriceServiceImpl.java
stockMarket/src/main/resources/: application.properties
stockMarket/src/test/java/com/example/stockMarket/: StockMarketApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: App.js  Loginpage.js  index.js
ui/src/components/: AdminLandingPage.js  Header.js  UserLanding.js
ui/src/components/Compare Company/: comparecompany.js  compareprac.js
ui/src/components/charts/: Stockvstime.js  prac.js
ui/src/components/importdata/: importexcel.js
ui/src/components/ipodetails/: Addipo.js  Adminallipo.js  Adminipo.js  Userallipo.js  Useripo.js
ui/src/components/manage exchange/: AddExchange.css  AddExchange.js  AdminAllExchange.css  AdminAllExchange.js  ManageExchange.js
ui/src/components/managecompany/: AllCompany.js  CreateCompany.css  CreateCompany.js  ManageCompany.js  UpdateCompany.js
ui/src/components/others/: other.js
ui/src/components/sector/: Adminallsector.js  SectorAdmin.js  SectorUser.js  Userallsector.js
